# NearBuy_MobileApp

./: NearBuy-Research.md  NearBuy-Roadmap.md
app/: build.gradle.kts
app/.claude/: settings.local.json
app/src/androidTest/java/com/example/nearbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbuy/: MainActivity.kt
app/src/main/java/com/nearbuy/app/: NearBuyApplication.kt
app/src/main/java/com/nearbuy/app/data/local/: LocalStorageManager.kt  SessionManager.kt
app/src/main/java/com/nearbuy/app/data/mock/: MockData.kt
app/src/main/java/com/nearbuy/app/data/model/: Category.kt  ChatMessage.kt  Listing.kt  SwapProposal.kt  User.kt
app/src/main/java/com/nearbuy/app/data/repository/: ListingRepository.kt  SwapProposalRepository.kt  UserRepository.kt
app/src/main/java/com/nearbuy/app/ui/: MainActivity.kt
app/src/main/res/color/: chip_background_selector.xml  chip_bg_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_badge.xml  bg_bottom_bar.xml  bg_bottom_sheet.xml  bg_camera_badge.xml  bg_condition_badge.xml  bg_dot_active.xml  bg_drag_handle.xml  bg_favorite_btn.xml  bg_image_thumb.xml  bg_onboarding_blob.xml  bg_ring_inner.xml  bg_ring_outer.xml  bg_save_btn.xml  bg_skip_pill.xml  bottom_nav_icon_tint.xml  dot_inactive.xml  gradient_image_scrim.xml  ic_arrow_right.xml  ic_back_circle.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_camera.xml  ic_error.xml  ic_fab_up.xml  ic_field_email.xml  ic_field_lock.xml  ic_field_person.xml  ic_filter.xml  ic_location_pin.xml  ic_nav_home.xml  ic_nav_post.xml  ic_nav_profile.xml  ic_nav_search.xml  ic_nav_swap.xml  ic_notification.xml  ic_onboarding_discover.xml  ic_onboarding_secure.xml  ic_onboarding_swap.xml  ic_remove_circle.xml  indicator_dot_active.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  fragment_browse.xml  fragment_chat.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_swap.xml  item_chat_received.xml  item_chat_sent.xml  item_listing.xml  item_listing_shimmer.xml  item_onboarding.xml  item_post_step_category.xml  item_post_step_details.xml  item_post_step_image.xml  item_post_step_price.xml  item_selected_image.xml  item_swap_proposal.xml  layout_filter_bottom_sheet.xml  layout_guest_post.xml  layout_guest_swap.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nearbuy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
